#user  nobody;
worker_processes  2;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay	    on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    #http版本协议
    gzip_http_version 1.0;
    #IE浏览器6及以下版本不开启，不然会乱码
    gzip_disable 'MAIE [1-6].';
    #开启gzip的文件格式
    gzip_types    image/jpeg image/jpg image/png text/plain text/css;
    
    expires 1h;
    server_tokens off;
    #客户端缓存
    #location ~ \.(js|css)$ {
    #单位参数d 天 h小时  M 分
    #expires 1h;
    #}

    server {
        listen       80;
        server_name  localhost;
        root   html/public;
	index  index.php index.html index.htm;
	rewrite /index.html /index.php last;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
        #     index  index.php index.html index.htm;
        if (!-e $request_filename) {
	   rewrite ^(.*)$  /index.php?=$1  last;
        }
	}
        location ~ \.php$ {
        #    root           html/tp5shop/public;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
	}
}
